{
  "_version": "1.65.0",
  "sap.app": {
    "id": "contadores",
    "type": "application",
    "title": "Entregas de Contadores",
    "description": "List Report de entregas de contadores",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/contadores/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": false,
      "phone": false
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "rootView": {
      "viewName": "contadores.view.List",
      "type": "XML",
      "id": "ListView"
    }
  }
}