{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug CDS",
            "program": "C:\\Users\\0021038\\AppData\\Roaming\\npm\\node_modules\\@sap\\cds-dk\\bin\\cds.js",
            "args": [ "watch" ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [ "<node_internals>/**" ],
            "env": {
                "SAP_BASE_URL": "http://azis4nshap102.intranet.naturgy.com:8000",
                "SAP_CLIENT": "500",
                "SAP_USER": "99010760",
                "SAP_PASS": "Pelota2233!"
            }
        }
    ]
}